; San Andreas RadioEx - Custom Internet Radio addition on GTA San Andreas by FARISSS
; For some boolean value, 1 to true and 0 to disable.

[Options]

; Enable or disable Bass_Init
; You should disable if you use CLEO Plugin (that use bass library too)!
; Otherwise, you should enable if you want hear your radio live!
EnableBassInit=1

; Only EN (English) and ID (Indonesian) accepted, otherwise may crash game...
NoticeLang=ID

; Radio Name Patch, will override original name into your customized radio name
RadioNamePatch=1

[Plugins]

; Bass Plugin library to extend bass decoding ability, some radio encoded with MP4 or Opus require it!
; On the fly, Bass support for WAV/AIFF/MP3/MP2/MP1/OGG
; So, you can enable or disable plugin you want here
; 1 to enable, 0 to disable
; please note: only some extended format supported because it's only for radio streaming purpose!

; bass_aac.dll
BASS_AAC=1

; bassopus.dll
BASS_OPUS=1

[RadioChannels]

; Properties for each radio station:
; Enable - 1 to override original radio station, 0 to disable
; Name - Name for overrided radio station. Will replaced if you enable RadioNamePatch.
; URL - Location of internet radio station.

; Playback FM
Track0_Enable=1
Track0_Name=Kaskus Radio
Track0_URL=http://us.kradio.in:8888/listen.pls

; K Rose
Track1_Enable=1
Track1_Name=Mustang 88
Track1_URL=http://live.indostreamserver.com:8800/mustang

; K-DST
Track2_Enable=1
Track2_Name=Radio Prambors
Track2_URL=http://live.masima.co.id:9000/

; Bounce FM
Track3_Enable=1
Track3_Name=Gen FM
Track3_URL=http://www.987genfm.com:8000/genfm.m3u

; SF-UR
Track4_Enable=1
Track4_Name=Radio Galau
Track4_URL=http://173.224.124.217:8118/

; Radio Los Santos
Track5_Enable=1
Track5_Name=Kis FM Jakarta
Track5_URL=http://live.indostreamserver.com:8800/kisfm

; Radio X
Track6_Enable=1
Track6_Name=DJ FM
Track6_URL=http://202.154.57.172:9000/djfm

; CSR 103.9
Track7_Enable=1
Track7_Name=Sindo Trijaya FM Jakarta
Track7_URL=http://202.147.199.101:8000/

; K-JAH West
Track8_Enable=1
Track8_Name=Radio Indosound
Track8_URL=http://146.185.18.251:8004/

; Master Sounds 98.3
Track9_Enable=1
Track9_Name=Djati FM Banda Aceh
Track9_URL=http://djatifm.onlivestreaming.net:10360/

; WCTR
Track10_Enable=1
Track10_Name=Radio Elshinta
Track10_URL=http://202.137.4.147:8000/
